# CTMS

./: LICENSE  README.md  pom.xml
src/main/java/com/group/ctms/controller/: ApplicationController.java  AuthorityController.java  CheckController.java  EmployeeController.java  RoleController.java  WebController.java
src/main/java/com/group/ctms/dao/: ApplicationMapper.java  AuditLogMapper.java  AuthorityMapper.java  DepartmentMapper.java  EmployeeMapper.java  RoleMapper.java
src/main/java/com/group/ctms/entity/: Application.java  AuditLog.java  Authority.java  Department.java  Employee.java  Role.java
src/main/java/com/group/ctms/interceptor/: LoginInterceptor.java
src/main/java/com/group/ctms/service/: IApplicationService.java  IAuditLogService.java  IAuthorityService.java  ICheckService.java  IDepartmentService.java  IEmployeeService.java  IRoleService.java  IWebService.java
src/main/java/com/group/ctms/service/impl/: ApplicationServiceImpl.java  AuditServiceImpl.java  AuthorityServiceImpl.java  CheckServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  RoleServiceImpl.java  WebServiceImpl.java
src/main/java/com/group/ctms/util/: Const.java  MD5.java  Page.java  Result.java
src/main/resources/mapper/: ApplicationMapper.xml  AuditLogMapper.xml  AuthorityMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  RoleMapper.xml
src/main/resources/properties/: ctms.sql
src/main/resources/spring/: spring-mybatis.xml  springMVC-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/frontPage/: home.jsp  login.jsp
src/main/webapp/WEB-INF/frontPage/authorityManage/: addRole.jsp  listAuthority.jsp  roleDetail.jsp  updateRole.jsp
src/main/webapp/WEB-INF/frontPage/checkManage/: appDetail.jsp  checkApp.jsp  checkList.jsp
src/main/webapp/WEB-INF/frontPage/common/: common-css.jsp  common-js.jsp  common.jsp  error.jsp  foot.jsp  header-left.jsp  message.jsp  page.jsp
src/main/webapp/WEB-INF/frontPage/onBusinessManage/: addApplication.jsp  applicationList.jsp  detail.jsp  updateApplication.jsp
src/main/webapp/WEB-INF/frontPage/userManage/: employeeAdd.jsp  employeeDetail.jsp  employeeEdit.jsp  employeeList.jsp  userModify.jsp
src/main/webapp/assets/css/: applicationAdd.css  applicationList.css  applicationSubmit.css  authorityAdd.css  error.css  font-css.css  login.css  modify.css  role.css
src/main/webapp/assets/css/base/: AdminLTE.min.css  base-message.css
src/main/webapp/assets/css/observer/: profile.css
src/main/webapp/assets/js/: applicationSubmit.js  authorityAdd.js  login.js  query.js  userModify.js
src/main/webapp/assets/js/base/: base-information.js  base-message.js  base-notice.js  profile.js
src/test/java/com/group/ctms/: ApplicationServiceTest.java  AuditLogTest.java  AuthorityServiceTest.java  CheckServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  RoleServiceTest.java  WebServiceTest.java
